# BRApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/agm91/brapp/: ExampleInstrumentedTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agm91/brapp/model/: APIResponse.kt  Store.kt  Stores.kt
app/src/main/java/com/agm91/brapp/model/interfaces/: StoresAPI.kt
app/src/main/java/com/agm91/brapp/repo/: StoresRepository.kt
app/src/main/java/com/agm91/brapp/util/: ConnectivityReceiver.kt  MyApp.kt
app/src/main/java/com/agm91/brapp/view/activity/: GenericActivity.kt  MainActivity.kt
app/src/main/java/com/agm91/brapp/view/adapter/: StoresAdapter.kt
app/src/main/java/com/agm91/brapp/view/fragment/: StoreFragment.kt
app/src/main/java/com/agm91/brapp/viewmodel/: StoresViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_store.xml  item_stores.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/agm91/brapp/: ExampleUnitTest.kt
